{
  "name": "portal",
  "version": "1.0.4",
  "private": true,
  "scripts": {
    "start": "node src/app.js",
    "serve": "NODE_ENV=production nodemon src/app.js",
    "dev": "set DEBUG=server:debug NODE_ENV=development && nodemon src/app.js ",
    "test": "set DEBUG=server:debug NODE_ENV=test && nyc --reporter=html --reporter=text mocha  --exit"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "dateformat": "^4.5.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-validator": "^6.11.1",
    "firebase-admin": "^9.8.0",
    "http-errors": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mkdirp": "^1.0.4",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.5"
  },
  "devDependencies": {
    "ava": "^3.15.0",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "config": "^3.3.6",
    "debug": "^4.3.1",
    "dotenv": "^9.0.2",
    "mocha": "^8.4.0",
    "sinon": "^10.0.0",
    "sinon-test": "^3.1.0",
    "supertest": "^6.1.3",
    "yarn-upgrade-all": "^0.5.4"
  },
  "main": "app.js",
  "repository": "https://github.com/Bik-Krlvn/NagiesPortalApiV2.git",
  "author": "Kelvin Birikorang <kelvinbirikorang@gmail.com>",
  "license": "MIT"
}
